<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fivexxxxx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"b2t":false,"scollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 本篇详细记录了通过Hexo+github搭建个人blog的全过程，因为之前看了不少人搭建的个人blog，自己就是想亲自尝试一下，并把实操的过程记录下来，以作日后备查。">
<meta property="og:type" content="article">
<meta property="og:title" content="开篇--Hexo搭建个人博客笔记">
<meta property="og:url" content="https://fivexxxxx.github.io/2021/09/02/%E5%BC%80%E7%AF%87/index.html">
<meta property="og:site_name" content="Armoon的一亩三分自留地">
<meta property="og:description" content="前言 本篇详细记录了通过Hexo+github搭建个人blog的全过程，因为之前看了不少人搭建的个人blog，自己就是想亲自尝试一下，并把实操的过程记录下来，以作日后备查。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-02T10:17:37.928Z">
<meta property="article:modified_time" content="2021-09-05T07:26:29.773Z">
<meta property="article:author" content="Armoon">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fivexxxxx.github.io/2021/09/02/%E5%BC%80%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开篇--Hexo搭建个人博客笔记 | Armoon的一亩三分自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Armoon的一亩三分自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fivexxxxx.github.io/2021/09/02/%E5%BC%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Armoon">
      <meta itemprop="description" content="把酒长亭杯已空,行人车马各西东。 枫林不共斜阳去,自向荒郊寂寞红。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Armoon的一亩三分自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开篇--Hexo搭建个人博客笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-02 18:17:37" itemprop="dateCreated datePublished" datetime="2021-09-02T18:17:37+08:00">2021-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-05 15:26:29" itemprop="dateModified" datetime="2021-09-05T15:26:29+08:00">2021-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>本篇详细记录了通过Hexo+github搭建个人blog的全过程，因为之前看了不少人搭建的个人blog，自己就是想亲自尝试一下，并把实操的过程记录下来，以作日后备查。</p>
</blockquote>
<span id="more"></span> 
<blockquote>
<p>使用Github Pages可以为你提供一个免费的服务器，免去了自己搭建服务器和写数据库的麻烦。此外还可以绑定自己的域名。<br>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
</blockquote>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
</blockquote>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><blockquote>
<p>首先，新建一个文件，比如：在D盘下新建文件夹名为：Hexo，将博客的相关文件都存储在这个文件夹下，建好文件夹后，在该目录里面右键的弹出菜单中选择 <code>git bash here</code>菜单即可。</p>
</blockquote>
<p>接着在命令行窗口做如下操作：</p>
<p>命令行输入：</p>
<blockquote>
<p> $ npm install hexo-cli -g<br> $ npm install hexo-deployer-git –save  </p>
</blockquote>
<p>初始化：</p>
<blockquote>
<p> $ hexo init</p>
</blockquote>
<p>本地查看效果:</p>
<blockquote>
<p> $ hexo g<br> $ hexo s  </p>
</blockquote>
<p>打开浏览器输入： <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 回车即可查看效果。</p>
<h2 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h2><p>注册帐号：</p>
<blockquote>
</blockquote>
<p>首先要注册一个github账号，登录github.com网站即可完成注册。</p>
<blockquote>
<p>找到New repository，新建一个仓库，比如：xxx.github.io，注意：xxx同用户名一样，如：</p>
<p><code>fivexxxxx.github.io</code></p>
<p>注意上面的的fivexxxxx就是和用户名一样。</p>
</blockquote>
<p> 配置SSH密钥：</p>
<blockquote>
<blockquote>
<p>$ ssh-keygen -t rsa -C “your <a href="mailto:&#101;&#x6d;&#x61;&#x69;&#x6c;&#x40;&#101;&#x78;&#x61;&#x6d;&#112;&#x6c;&#101;&#x2e;&#99;&#111;&#109;">&#101;&#x6d;&#x61;&#x69;&#x6c;&#x40;&#101;&#x78;&#x61;&#x6d;&#112;&#x6c;&#101;&#x2e;&#99;&#111;&#109;</a>“ </p>
</blockquote>
<p>说明：引号里面填写你的邮箱地址，接着直接都默认回车也可，这样生成密钥简单的方法。</p>
</blockquote>
<p>复制公钥到粘帖板：</p>
<blockquote>
</blockquote>
<pre><code> $ clip &lt; ~/.ssh/id_rsa.pub
</code></pre>
<p>Github中添加公钥</p>
<blockquote>
<p>登录后，找到Settings–&gt;SSH and GPG keys–&gt;New SSH key<br>复制过来即可，因为上面已经将公钥复制到了粘帖板了。</p>
</blockquote>
<p>测试：</p>
<blockquote>
<p> $ ssh -T <a href="mailto:&#x67;&#x69;&#116;&#x40;&#x67;&#105;&#x74;&#x68;&#117;&#98;&#x2e;&#x63;&#x6f;&#x6d;">&#x67;&#x69;&#116;&#x40;&#x67;&#105;&#x74;&#x68;&#117;&#98;&#x2e;&#x63;&#x6f;&#x6d;</a></p>
</blockquote>
<p>验证时报错：</p>
<pre><code>FATAL: Unable to connect to relay host, errno=10061
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
</code></pre>
<p>修改C:\Users\sin.ssh目录下的config文件</p>
<p>修改后：</p>
<pre><code>Host github.com
User git
Hostname ssh.github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa
Port 443
</code></pre>
<p>原来的：</p>
<pre><code>#Host github.com
#ProxyCommand connect -S 127.0.0.1:1081 -a none %h %p
</code></pre>
<p>再验证就通过了</p>
<blockquote>
<p>$ ssh -T <a href="mailto:&#x67;&#x69;&#116;&#x40;&#103;&#105;&#x74;&#x68;&#117;&#x62;&#46;&#x63;&#x6f;&#109;">&#x67;&#x69;&#116;&#x40;&#103;&#105;&#x74;&#x68;&#117;&#x62;&#46;&#x63;&#x6f;&#109;</a></p>
</blockquote>
<pre><code>The authenticity of host &#39;[ssh.github.com]:443 ([20.205.243.160]:443)&#39; can&#39;t be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added &#39;[ssh.github.com]:443&#39; (RSA) to the list of known hosts.
Hi fivexxxxx! You&#39;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre>
<h2 id="配置git个人信息："><a href="#配置git个人信息：" class="headerlink" title="配置git个人信息："></a>配置git个人信息：</h2><blockquote>
<p>$ git config –global user.name “此处填你的用户名”<br>$ git config –global user.email  “此处填你的邮箱”</p>
</blockquote>
<h2 id="将本地Hexo文件更新到github仓库："><a href="#将本地Hexo文件更新到github仓库：" class="headerlink" title="将本地Hexo文件更新到github仓库："></a>将本地Hexo文件更新到github仓库：</h2><p>http方式时，报了个错误，导致不能更新到服务器，错误忘记记录下来。</p>
<p>修改为git方式：</p>
<p>先修改d盘下Hexo的 _config.yml文件，找到deploy项并作如下修改：</p>
<blockquote>
<p>deploy:</p>
<p>  type: git</p>
<p>  repository: <a href="mailto:&#103;&#x69;&#116;&#64;&#x67;&#105;&#x74;&#x68;&#x75;&#98;&#46;&#99;&#x6f;&#x6d;">&#103;&#x69;&#116;&#64;&#x67;&#105;&#x74;&#x68;&#x75;&#98;&#46;&#99;&#x6f;&#x6d;</a>:fivexxxxx/fivexxxxx.github.io.git</p>
<p>  branch: master</p>
</blockquote>
<p>保存文件后，再执行如下命令：</p>
<blockquote>
<p>  $ hexo g<br> $ hexo d</p>
</blockquote>
<p>访问博客：</p>
<blockquote>
<p>https://你的用户名.github.io</p>
</blockquote>
<p>比如我的：</p>
<blockquote>
<p><a href="https://fivexxxxx.github.io/">https://fivexxxxx.github.io/</a></p>
</blockquote>
<h2 id="博客上发表文章"><a href="#博客上发表文章" class="headerlink" title="博客上发表文章"></a>博客上发表文章</h2><p>首先进入D:\Hexo\source_posts目录下，新建文件且后缀名.md。编辑md文件时，推荐 Windows 上使用 MarkdownPad2编辑器，macOS 上使用 Mou 编辑器，Linux 上使用 Remarkable编辑器。</p>
<p>md文件编辑OK后，即可推送到服务器：</p>
<blockquote>
<p>$ hexo g<br> $ hexo d</p>
</blockquote>
<p>部署后，报404错误，修改Hexo目录下_config.yml配置文件，如下：</p>
<blockquote>
<p>url: <a href="https://fivexxxxx.github.io/">https://fivexxxxx.github.io</a>    –开始写的路径有误导致</p>
<p>root: /</p>
</blockquote>
<h2 id="Next主题安装配置："><a href="#Next主题安装配置：" class="headerlink" title="Next主题安装配置："></a>Next主题安装配置：</h2><p>克隆时报如下错误：</p>
<blockquote>
<p> git clone <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a> themes/next</p>
<p>Cloning into ‘themes/next’…</p>
<p>fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/&#39;">https://github.com/theme-next/hexo-theme-next/&#39;</a>: Failed to connect to 127.0.0.1 port 1081: Connection refused</p>
</blockquote>
<p>查看代理的命令：</p>
<blockquote>
<p> env|grep -i proxy</p>
</blockquote>
<p>取消代理：</p>
<blockquote>
<p>unset http_proxy</p>
</blockquote>
<p>上面操作不行。</p>
<p>启动代理VPN（科学工具）：</p>
<blockquote>
<p> git clone <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a> themes/next</p>
<p>Cloning into ‘themes/next’…</p>
<p>remote: Enumerating objects: 12582, done.</p>
<p>remote: Counting objects: 100% (4/4), done.</p>
<p>remote: Compressing objects: 100% (4/4), done.</p>
<p>remote: Total 12582 (delta 0), reused 3 (delta 0), pack-reused 12578</p>
<p>Receiving objects: 100% (12582/12582), 8.03 MiB | 3.76 MiB/s, done.</p>
<p>Resolving deltas: 100% (7995/7995), done.</p>
</blockquote>
<p>OK了</p>
<p>配置_config.yml文件：</p>
<blockquote>
<p>//theme: landscape</p>
<p>theme: next</p>
</blockquote>
<p>将原来的屏蔽掉，增加next主题，这样将我们的Hexo博客主题替换为Next主题了。</p>
<p>主题简单配置</p>
<p>Next提供了四中主题，可以在主题配置文件Hexo/themes/next/_config.yml文件中进行选择，分别是Muse、Mist、Pisces、Gemini</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/nightmare_dimple/article/details/86661502">https://blog.csdn.net/nightmare_dimple/article/details/86661502</a></p>
<p>经过上面的修改后，只有首页和归档两个连接OK，关于，标签，分类的连接都报404错误，修正错误参考下面链接<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3a05351a37dc">https://www.jianshu.com/p/3a05351a37dc</a><br>添加分类模块：</p>
<blockquote>
<p>$ hexo new page categories</p>
</blockquote>
<p>此时，你会发现source文件夹下有了categories/index.md，打开index.md文件将title设置为title：分类，同时，打开next目录内的_config.yml文件，找到menu，将原来被注释掉的categorcies。</p>
<p>例子：</p>
<blockquote>
<p>title: 分类测试文章标题</p>
</blockquote>
<blockquote>
<p>categorices: 分类名</p>
</blockquote>
<p>其他两个添加方法类推，参考上述的步骤重复一遍即可。</p>
<p>…</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>至此，尝鲜之旅基本完成了，本着简单的尝试即可的原则，不想整顿花里胡哨，大道至简嘛！总之，能把笔记记录成文，同时能给看到的人哪怕一点点参考和帮助就有了本笔记存在的意义…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE/" rel="next" title="续篇--hexo博客添加分类和标签">
      续篇--hexo博客添加分类和标签 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Git"><span class="nav-number">2.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">2.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.4.</span> <span class="nav-text">部署博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEgit%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">配置git个人信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0Hexo%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%88%B0github%E4%BB%93%E5%BA%93%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">将本地Hexo文件更新到github仓库：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E4%B8%8A%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0"><span class="nav-number">2.7.</span> <span class="nav-text">博客上发表文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">2.8.</span> <span class="nav-text">Next主题安装配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">2.9.</span> <span class="nav-text">结束语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Armoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Armoon</p>
  <div class="site-description" itemprop="description">把酒长亭杯已空,行人车马各西东。 枫林不共斜阳去,自向荒郊寂寞红。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Armoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
