<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fivexxxxx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"b2t":false,"scollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;vonlycn&#x2F;article&#x2F;details&#x2F;103280073 前言：以前有块STM32的板子，想试试HAL库的功能，经典的点灯程序试验完毕。再搞个串口试验想，通过CUBEMX配置后，简单测试后发现从STM32串口乱码，即从STM32串口发送出来的数据，在PC端的串口调试助手一直乱码。 网络搜索一下，有说是板子晶振问题，这确实是乱码产生的一个因">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32 103c8t6实现USB虚拟串口笔记">
<meta property="og:url" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Armoon的一亩三分自留地">
<meta property="og:description" content="参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;vonlycn&#x2F;article&#x2F;details&#x2F;103280073 前言：以前有块STM32的板子，想试试HAL库的功能，经典的点灯程序试验完毕。再搞个串口试验想，通过CUBEMX配置后，简单测试后发现从STM32串口乱码，即从STM32串口发送出来的数据，在PC端的串口调试助手一直乱码。 网络搜索一下，有说是板子晶振问题，这确实是乱码产生的一个因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb1.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb2.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb3.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb4.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb5.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb6.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb7.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb8.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb9.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/code1.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/code2.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/code3.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/code4.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/code5.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/usb1.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/usb2.png">
<meta property="og:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/usb3.png">
<meta property="article:published_time" content="2021-09-26T08:17:38.018Z">
<meta property="article:modified_time" content="2021-09-26T08:24:39.336Z">
<meta property="article:author" content="Armoon">
<meta property="article:tag" content="stm32">
<meta property="article:tag" content="USB">
<meta property="article:tag" content="虚拟串口">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb1.png">

<link rel="canonical" href="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>stm32 103c8t6实现USB虚拟串口笔记 | Armoon的一亩三分自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Armoon的一亩三分自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fivexxxxx.github.io/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Armoon">
      <meta itemprop="description" content="把酒长亭杯已空,行人车马各西东。 枫林不共斜阳去,自向荒郊寂寞红。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Armoon的一亩三分自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stm32 103c8t6实现USB虚拟串口笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-26 16:17:38 / 修改时间：16:24:39" itemprop="dateCreated datePublished" datetime="2021-09-26T16:17:38+08:00">2021-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stm32/" itemprop="url" rel="index"><span itemprop="name">stm32</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/vonlycn/article/details/103280073">https://blog.csdn.net/vonlycn/article/details/103280073</a></p>
<h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>以前有块STM32的板子，想试试HAL库的功能，经典的点灯程序试验完毕。再搞个串口试验想，通过CUBEMX配置后，简单测试后发现从STM32串口乱码，即从STM32串口发送出来的数据，在PC端的串口调试助手一直乱码。</p>
<p>网络搜索一下，有说是板子晶振问题，这确实是乱码产生的一个因素。但是，经过仔细确认，我的板子不存在这个问题。经仔细看了原理图，是MINI板的问题，串口的RX,TX确实引出来了，但是没有232的电平转换，因此直接用杜邦线将排针上的RX,TX直接与PC的串口对应线连接是不能正确的，必须乱码！</p>
<p>总得通信起来吧，那就USB虚拟串口方式了，于是就有了这篇笔记。</p>
<span id="more"></span>
<h1 id="CubeMX配置："><a href="#CubeMX配置：" class="headerlink" title="CubeMX配置："></a>CubeMX配置：</h1><p>根据选择的芯片，逐步完成配置即可，首先配置debug<br><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb1.png" alt="示例"></p>
<h1 id="时钟"><a href="#时钟" class="headerlink" title="时钟:"></a>时钟:</h1><p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb2.png"></p>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb3.png"></p>
<p>选中前两个圈后，在第三个圈直接填写板子支持的最大时钟：72MHz即可自动完成配置。</p>
<h1 id="USB："><a href="#USB：" class="headerlink" title="USB："></a>USB：</h1><p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb4.png"></p>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb5.png"></p>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb6.png"></p>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb7.png"></p>
<p>这个地方可以都是设置0x400，也可以到代码工程里修改。</p>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb8.png"></p>
<p>最后点击：</p>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/stm32usb9.png"></p>
<p>即可生成工程。</p>
<h1 id="开始添加代码"><a href="#开始添加代码" class="headerlink" title="开始添加代码"></a>开始添加代码</h1><p>打开工程</p>
<pre><code>注：添加代码时，贴出代码，方便浏览者复制，同时，给出截图，方便浏览者对照在自己工程中找位置。
</code></pre>
<p>首先，在usbd_cdc_if.h 文件添加如下代码：</p>
<pre><code>#define APP_RX_DATA_SIZE 1000            //至43都是自己添加的内容
#define APP_TX_DATA_SIZE 1000
typedef struct 
&#123;
    volatile uint8_t RecFlag;
    volatile uint16_t RecLen;
&#125;RxDef;
extern RxDef USB_COM;
extern uint8_t UserRxBufferFS[APP_RX_DATA_SIZE];//接收缓存
extern uint8_t UserTxBufferFS[APP_TX_DATA_SIZE];//发送缓存
</code></pre>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/code1.png"></p>
<p>接着，在usbd_cdc_if.c 文件添加如下代码：</p>
<pre><code>USB_COM.RecLen=*Len;    // 添加自己
USB_COM.RecFlag=1;        //添加自己
</code></pre>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/code2.png"></p>
<p>最后，在main.c文件添加代码：</p>
<pre><code>#include &quot;usbd_cdc.h&quot;        //添加两个头文件
#include &quot;usbd_cdc_if.h&quot;
</code></pre>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/code3.png"></p>
<p>添加发送数据代码</p>
<pre><code> while (1)
  &#123;
/* USER CODE END WHILE */

/* USER CODE BEGIN 3 */
    if(USB_COM.RecFlag==1)
    &#123;
        HAL_Delay(500);
        USB_COM.RecFlag=0;
        CDC_Transmit_FS(&quot;ABCDE&quot;,5);
    &#125;
  &#125;
  /* USER CODE END 3 */
</code></pre>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/code4.png"></p>
<h1 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h1><p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/code5.png"></p>
<p>PC端随意发数据，每发一次则SMT32回应固定的字符串“ABCDE”,说明通信OK。当然，可以实现自定义协议，来控制板子上做一些操作。</p>
<p>比如PC发一串命令包下来，板子端可以解析PC来的命令包，控制关LED,开LED等等。</p>
<h1 id="备注问题："><a href="#备注问题：" class="headerlink" title="备注问题："></a>备注问题：</h1><p><strong>USB无法识别：</strong></p>
<p>即cubeMX配置完成时，且未添加任何代码，直接编译，下载到板子后，接USB线后，无法识别。</p>
<p>1、查一下说堆和栈太小了，要大一点，修改堆和栈大小的两种方法：</p>
<pre><code>A、MX时，直接都搞成0x400

B、修改启动汇编代码startup_stm32f103xb.s文件中直接修改

    Stack_Size        EQU     0x400
    Heap_Size      EQU     0x400
</code></pre>
<p>2、PC安装虚拟USB串口</p>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/usb1.png"></p>
<p>我试验过程中没有安装，插好USB线后就识别一个COM6出来：</p>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/usb2.png"></p>
<p>而安装虚拟USB串口在设备管理上识别出来的是：</p>
<p><img src="/2021/09/26/stm32103c8t6%E5%AE%9E%E7%8E%B0USB%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3%E7%AC%94%E8%AE%B0/usb3.png"></p>
<p>至此，笔记完成！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stm32/" rel="tag"># stm32</a>
              <a href="/tags/USB/" rel="tag"># USB</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3/" rel="tag"># 虚拟串口</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/21/opencv_error_cvtcolor/" rel="prev" title="OpenCV(3.4.1) Error Assertion failed (scn == 1 && (dcn == 3 || dcn == 4)) in cv::cvtColor">
      <i class="fa fa-chevron-left"></i> OpenCV(3.4.1) Error Assertion failed (scn == 1 && (dcn == 3 || dcn == 4)) in cv::cvtColor
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/26/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E7%9A%84%E4%B8%80%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" title="Hexo博客不显示图片的一种解决方法">
      Hexo博客不显示图片的一种解决方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CubeMX%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">CubeMX配置：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%92%9F"><span class="nav-number">3.</span> <span class="nav-text">时钟:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USB%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">USB：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">开始添加代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">测试：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">备注问题：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Armoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Armoon</p>
  <div class="site-description" itemprop="description">把酒长亭杯已空,行人车马各西东。 枫林不共斜阳去,自向荒郊寂寞红。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Armoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
