<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fivexxxxx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"b2t":false,"scollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说明：Zlog是个开源的纯C日志库，详细介绍自己网上搜索了解。移植到ARM开板–335X的步骤和验证简单做个笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Zlog移植到AM335X开发板步骤">
<meta property="og:url" content="https://fivexxxxx.github.io/2021/09/05/Zlog%E7%A7%BB%E6%A4%8D%E5%88%B0AM335X%E5%BC%80%E5%8F%91%E6%9D%BF/index.html">
<meta property="og:site_name" content="Armoon的一亩三分自留地">
<meta property="og:description" content="说明：Zlog是个开源的纯C日志库，详细介绍自己网上搜索了解。移植到ARM开板–335X的步骤和验证简单做个笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T06:50:54.379Z">
<meta property="article:modified_time" content="2021-09-05T12:19:19.053Z">
<meta property="article:author" content="Armoon">
<meta property="article:tag" content="ARM">
<meta property="article:tag" content="Zlog">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fivexxxxx.github.io/2021/09/05/Zlog%E7%A7%BB%E6%A4%8D%E5%88%B0AM335X%E5%BC%80%E5%8F%91%E6%9D%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Zlog移植到AM335X开发板步骤 | Armoon的一亩三分自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Armoon的一亩三分自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fivexxxxx.github.io/2021/09/05/Zlog%E7%A7%BB%E6%A4%8D%E5%88%B0AM335X%E5%BC%80%E5%8F%91%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Armoon">
      <meta itemprop="description" content="把酒长亭杯已空,行人车马各西东。 枫林不共斜阳去,自向荒郊寂寞红。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Armoon的一亩三分自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zlog移植到AM335X开发板步骤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-05 14:50:54 / 修改时间：20:19:19" itemprop="dateCreated datePublished" datetime="2021-09-05T14:50:54+08:00">2021-09-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h2><p>Zlog是个开源的纯C日志库，详细介绍自己网上搜索了解。移植到ARM开板–335X的步骤和验证简单做个笔记。</p>
<span id="more"></span>     

<h2 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h2><p>下载：<br>Github上下载版本1.2.15，地址：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/HardySimpson/zlog">https://github.com/HardySimpson/zlog</a></p>
</blockquote>
<p>移植过程：</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lz_obj/article/details/78656181">https://blog.csdn.net/lz_obj/article/details/78656181</a></p>
<p>宿主机Ubuntu上建立目录保存zlog的工程文件，步骤如下：</p>
<blockquote>
<p>   cd /home/</p>
<p>   mkdir zlog</p>
<p>   cd zlog/</p>
<p>   mkdir armzlog</p>
<p>   cd armzlog/</p>
</blockquote>
<p>复制本地上的zlog目录到/home/zlog/armzlog目录内：</p>
<blockquote>
<p>   cp -R /mnt/hgfs/vmshare/zlog-1.2.15/ ./</p>
<p>   cd zlog-1.2.15/</p>
</blockquote>
<p>设置交叉编译用的编译器，根据自己宿主机的情况设置：</p>
<blockquote>
<p>   make CC=arm-none-linux-gnueabi-gcc</p>
</blockquote>
<p>指定编译后的安装目录，编译后的库文件在此路径下：</p>
<blockquote>
<p>   make PREFIX=/home/zlog/armzlog/ install</p>
<p>   cd /home/zlog/</p>
<p>   zip -ry armzlog.zip armzlog/*</p>
</blockquote>
<p>上面所有操作完毕后，打包zip是整个项目打包，可以不要这步操作,直接复制.so文件到指定目录也行。</p>
<p>编译后的库文件如下：</p>
<blockquote>
<p>libzlog.a libzlog.so libzlog.so.1 libzlog.so.1.2</p>
</blockquote>
<p>把上面的库文件上传到开板，通过NFS方式，这样可以方便文件交换在ARM和Linux之间，具体配置方法参考网络上的其他笔记。</p>
<p>在开发板上输入如下：</p>
<blockquote>
<p>mount -t nfs 192.168.35.42:/home/lin /mnt/nfs/ -o nolock</p>
</blockquote>
<p>在ubuntu系统上的home/lin目录下新建一个目录存放lib文件</p>
<blockquote>
<p>mkdir zlog_arm_lib</p>
<p>cd zlog_arm_lib/</p>
<p>cp /home/zlog/armzlog/lib/* ./</p>
</blockquote>
<p>再查看ARM板的目录：</p>
<p>ARM上也新建一个目录，将NFS共享的文件夹中的4个库文件复制到新建目录里，要不开发板断电了每次要重新NFS一下：</p>
<blockquote>
<p>cd home/</p>
<p>mkdir armzlog</p>
<p>cd armzlog/</p>
<p>mkdir lib</p>
<p>cd lib/</p>
<p>cp /mnt/nfs/zlog_arm_lib/* ./</p>
<p>cp libzlog.so.1.2 /lib/</p>
<p>cd /lib/</p>
<p>ln -s libzlog.so.1.2 libzlog.so.1</p>
<p>ln -s libzlog.so.1 libzlog.so</p>
</blockquote>
<h2 id="测试zlog："><a href="#测试zlog：" class="headerlink" title="测试zlog："></a>测试zlog：</h2><p>建立的工程为了可以在与开发板连接后单步调试，这里使用VS2019+VISUALGDB(该插件网络上搜索安装后即可)。</p>
<p>建立工程的步骤省略，自行网络搜索参考一下即可。</p>
<p>工程建立完成后，注意要指定库的目录和库名，具体如下所示：</p>
<p>选择Makefiles settings项，填写包含目录和库名：</p>
<blockquote>
<p>include directories:/home/zlog/armzlog/include</p>
<p>library directories:/home/zlog/armzlog/lib</p>
<p>library names: pthread zlog</p>
</blockquote>
<p> 测试代码：</p>
<pre><code>#include &lt;stdio.h&gt;

#include &quot;zlog.h&quot;

int main(int argc, char** argv)
&#123;
int rc;

zlog_category_t* c;
rc = zlog_init(&quot;/home/armzlog/test_hello.conf&quot;);
if (rc)
&#123;
    printf(&quot;init failed\n&quot;);
    return -1;
&#125;
c = zlog_get_category(&quot;my_cat&quot;);
if (!c)
&#123;
    printf(&quot;get cat fail\n&quot;);
    zlog_fini();
    return -2;
&#125;
zlog_info(c, &quot;hello, zlog&quot;);
zlog_fini();

return 0;
&#125;
</code></pre>
<p>代码中的test_hello.conf配置文件，放到开发板指定目录：/home/armzlog</p>
<p>经过上面的折腾后，工程可以单步调试了…</p>
<p>最后编译，运行即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ARM/" rel="tag"># ARM</a>
              <a href="/tags/Zlog/" rel="tag"># Zlog</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE/" rel="prev" title="续篇--hexo博客添加分类和标签">
      <i class="fa fa-chevron-left"></i> 续篇--hexo博客添加分类和标签
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/Hexo%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E9%A2%84%E8%A7%88%E5%8A%9F%E8%83%BD/" rel="next" title="续篇--Hexo博客文章预览功能">
      续篇--Hexo博客文章预览功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">准备工作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95zlog%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">测试zlog：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Armoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Armoon</p>
  <div class="site-description" itemprop="description">把酒长亭杯已空,行人车马各西东。 枫林不共斜阳去,自向荒郊寂寞红。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Armoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
